<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\TestClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleScene.cs" Line="58" Column="57" />
      <File FileName="Assets\Scripts\Battle\ActorAIManager.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Actor.cs" Line="264" Column="5" />
      <File FileName="Assets\Scripts\Battle\ActorUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\LuaManager.cs" Line="143" Column="16" />
      <File FileName="Assets\Scripts\Global\DataTables.cs" Line="105" Column="3" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaTable.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Battle\Skill.cs" Line="54" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ThreadManager.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\Global\Utility.cs" Line="9" Column="37" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="271" Column="4" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaBaseRef.cs" Line="67" Column="10" />
      <File FileName="Assets\Scripts\Battle\FollowTarget.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Editor\Packager.cs" line="87" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="47" column="17" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="36" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Global\Loading.cs" line="20" column="20" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Global\DataTables.cs" line="100" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Global\DataTables.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>