<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Toony-BasicOutline.shader">
    <Files>
      <File FileName="Assets\Scripts\Actor.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ActorAgentManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\BattleScene.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\CombineSkinnedMgr.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\RemovePS.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ActorUIManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ActorBodyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Toony-BasicOutline.shader" Line="80" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>