<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" Line="97" Column="10" />
      <File FileName="Assets\LuaFramework\Scripts\Utility\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\LuaManager.cs" Line="125" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" Line="71" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaState.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ThreadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContentScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="30" Column="9" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ResourceManager.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>