<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Actor.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Manager\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\MySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleScene.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\Battle\Actor.cs" Line="187" Column="40" />
      <File FileName="Assets\Scripts\Battle\ActorBodyManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Battle\Bullet.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\Battle\ActorUIManager.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Battle\Skill.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Global\DataTables.cs" Line="145" Column="53" />
      <File FileName="Assets\Scripts\Battle\Monster.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Global\Global.cs" Line="83" Column="3" />
      <File FileName="Assets\Plugins\NewtonJson\Newtonsoft.Json.xml" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Battle\ActorSkillManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Editor\Packager.cs" line="87" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="47" column="17" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="36" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Global\Loading.cs" line="20" column="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>