<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\ActorAnimationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BattleScene.cs" Line="158" Column="29" />
      <File FileName="Assets\Scripts\Battle\Actor.cs" Line="155" Column="34" />
      <File FileName="Assets\Scripts\Battle\ActorBodyManager.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorMeshManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorAnimationManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Battle\ActorAIManager.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\Battle\ActorAgentManager.cs" Line="93" Column="48" />
      <File FileName="Assets\Scripts\Battle\FollowTarget.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Global\Global.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Battle\ActorSkillManager.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Battle\Skill.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Editor\Packager.cs" line="87" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="47" column="17" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>