<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Scripts\Utility\Util.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="48" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="22" Column="40" />
      <File FileName="Assets\LuaFramework\ToLua\Misc\LuaClient.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\ManagerName.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\NotiConst.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ThreadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Utility\Util.cs" Line="277" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>