<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessWord.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\BattleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorAIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorAgentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\MonsterAIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessWord.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\CameraFly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Editor\Packager.cs" line="87" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="47" column="17" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>