<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Scripts\Manager\PanelManager.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" Line="15" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\MySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleScene.cs" Line="99" Column="48" />
      <File FileName="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\ToLua.cs" Line="215" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaState.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\StaticData\message.xml" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Editor\CustomSettings.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\Battle\ActorUIManager.cs" Line="56" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="129" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="132" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="139" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="173" column="1" />
      <Breakpoint file="D:\WorkSpace_Unity\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Scripts\Manager\GameManager.cs" line="48" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Lib\Locomotion\Locomotion.cs" line="40" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\LuaFramework\Editor\Packager.cs" line="87" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="47" column="17" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\ActorBodyManager.cs" line="36" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Global\Loading.cs" line="20" column="20" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\MagicZone.cs" line="29" column="1" />
      <Breakpoint file="E:\WorkSpace_Demo\trunk\LuaFramework_UGUI-master\Assets\Scripts\Battle\MagicZone.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>