<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\BattleUI\BookPage\UIInstanceItemDrop.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\Panel\Combine.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="41" Column="44" />
      <File FileName="Assets\UnityChan\Scripts\CameraController.cs" Line="50" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="36" Column="27" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace_Unity\HelloWorldUnity\trunk\Unity-chan\Assets\UnityChan\Scripts\CameraController.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>