<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{DE4D58B9-9806-231C-1C5A-BFCC2B777495}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_2;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Actor\ArtRes\3_Seffect\Fantasy_Portal\Script\Light_Variation.js" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Lib\NGUI\ReadMe - 3.7.4.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-Basic.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-IconShine.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\warding.shader" />
     <None Include="Assets\Lib\_vertexPainter\README.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-WaveNotCull.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-StoveShift.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\solid_rimlight_color.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Texture\OutLineNew.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\solid_envmap.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_4tex.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightFlow.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-CutBody.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Texture\ScreenNew.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Mobile-Diffuse.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Mobile-Particle-Add-Color+1.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-MatCapTransparent.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_3tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\playerwitheffect.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_3tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_2tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Water Heightmap.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Terrain\Own-TerrainBase.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-ToonStoneBody.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\pre_transparent.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Texture\Own-Shadow.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-Basic_EyeOpen.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-WaveBook.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Logo_Specular.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\solid_rimlight.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\weapon_spark.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-BasicOutline.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_2tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-FlashLight.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Mobile-Particle-Add-Color-1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_4tex.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-WaveMagma.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-WaveGlow.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\transparent_rimlight_color.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-DeathWingIce.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own_MatCap_Plain_AdditiveZ.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\RenderToCenter.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\RenderToCenterMinusBlend.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\VertexColorsOnly_3.0.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-BoxMagma.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-LightedOutline.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Texture\Screen.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-Lighted.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Toony-BasicLight.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-IceBody.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-PaperTwoFace-Oppos.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Geometry.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightShafts1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_4tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own_MatCap_TextureMult.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Logo.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-Flow.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_2tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_4tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own_MatCap_Gold.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_3tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\solid_rimlight_envmap.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightShafts.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-IconGrayScale.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Terrain\FirstPass.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-TextAlpha.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_3tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Texture\Own-PageFixTexture.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_4tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-ToonIceBody.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_4tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-Opaque Bump.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Wave+10.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Ngui\Own-NGUITexGrayscale.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-FadeOut.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightDiffuse.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Particle Add+1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_2tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-PaperTwoFace.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Wave.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-HeatHaze.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\DepthBlending.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-DeathWing.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_2tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Mobile-Particle-Add-Color.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_4tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_2tex.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightDiffuse-StoneToNomal.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\test\background_smoke.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\ItemShader\Own-Item-Paper.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Resources\Actor\ArtRes\5_Materials\Shader\Own-LightShaftsLogin.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_2tex.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>D:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
