<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Work\client\trunk\Assets\Script\Scene\BattleSceneMine.cs">
    <Files>
      <File FileName="..\..\..\Work\client\trunk\Assets\Script\Scene\BattleSceneMine.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>