<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\其他Demo\Bundle Manager\Assets\BundleManager\Src\DownloadManager.cs">
    <Files>
      <File FileName="..\其他Demo\Bundle Manager\Assets\BundleManager\Src\DownloadManager.cs" Line="745" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>