<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Editor\Packager.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Editor\Packager.cs" Line="138" Column="58" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" Line="28" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Misc\LuaLooper.cs" Line="113" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="14" Column="9" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\ResourceManager.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace_Unity\HelloWorldUnity\trunk\LuaFramework_NGUI-master\Assets\LuaFramework\Scripts\Manager\PanelManager.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>