<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Editor\Packager.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Editor\Packager.cs" Line="68" Column="19" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Framework\AppFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Framework\Core\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Editor\ToLuaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Utility\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace_Unity\HelloWorldUnity\trunk\LuaFramework_NGUI-master\Assets\LuaFramework\Scripts\Controller\Command\SocketCommand.cs" line="9" />
      <Breakpoint file="E:\WorkSpace_Unity\HelloWorldUnity\trunk\LuaFramework_NGUI-master\Assets\LuaFramework\ToLua\Editor\ToLuaMenu.cs" line="890" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>