<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" Line="63" Column="3" />
      <File FileName="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" Line="16" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>