<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Work\client\trunk\Assets\Script\Manager\MeshRenderManager.cs">
    <Files>
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Manager\WeaponInfo.cs" Line="27" Column="61" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Manager\MeshRenderManager.cs" Line="116" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>