<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity-chan\Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="79" Column="19" />
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="84" Column="7" />
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="..\Unity-chan\Assets\UnityChan\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>