ManifestFileVersion: 0
CRC: 1629845913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d70ae10436aed2a9c07388e5403f062
  TypeTreeHash:
    serializedVersion: 2
    Hash: 321b1e40513720ad52d5cf14105338f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Atlases/Promote/PromoteAtlas.prefab
- Assets/Atlases/Promote/PromoteAtlas.png
- Assets/Atlases/Promote/PromoteAtlas.mat
Dependencies: []
