<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\(MMO)RPG Camera &amp; Controller\Scripts\RPG_Animation.cs">
    <Files>
      <File FileName="Assets\(MMO)RPG Camera &amp; Controller\Scripts\RPG_Animation.cs" Line="127" Column="55" />
      <File FileName="Assets\(MMO)RPG Camera &amp; Controller\Scripts\RPG_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>