<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B89236F0-E58A-1297-D12C-926907AB784C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scene\ImageZoom\Move.js" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Lib\NGUI\ReadMe - 3.7.4.txt" />
     <None Include="Assets\HelloShader\Example_Rim.shader" />
     <None Include="Assets\Shader\Toony-Basic.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Shader\Own-IconShine.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Shader\test\warding.shader" />
     <None Include="Assets\Lib\_vertexPainter\README.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Shader\ItemShader\Own-Item-WaveNotCull.shader" />
     <None Include="Assets\Shader\Own-StoveShift.shader" />
     <None Include="Assets\Shader\test\solid_rimlight_color.shader" />
     <None Include="Assets\Shader\Texture\OutLineNew.shader" />
     <None Include="Assets\Shader\test\solid_envmap.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_4tex.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Shader\Own-LightFlow.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\HelloShader\Example_Diffuse Bump.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Shader\Own-CutBody.shader" />
     <None Include="Assets\Shader\Texture\ScreenNew.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Lib\EasyTouchBundle\EasyTouchControls\ReleaseNotes.txt" />
     <None Include="Assets\Shader\Mobile-Diffuse.shader" />
     <None Include="Assets\Shader\Mobile-Particle-Add-Color+1.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-MatCapTransparent.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_3tex.shader" />
     <None Include="Assets\Shader\test\playerwitheffect.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_3tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_2tex.shader" />
     <None Include="Assets\Shader\Water Heightmap.shader" />
     <None Include="Assets\Shader\Terrain\Own-TerrainBase.shader" />
     <None Include="Assets\Shader\Own-ToonStoneBody.shader" />
     <None Include="Assets\Shader\test\pre_transparent.shader" />
     <None Include="Assets\Shader\Texture\Own-Shadow.shader" />
     <None Include="Assets\Shader\Toony-Basic_EyeOpen.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-WaveBook.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Logo_Specular.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Scene\ImageZoom\Diffuse Texture.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Shader\test\solid_rimlight.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Shader\test\weapon_spark.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Shader\Toony-BasicOutline.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_2tex.shader" />
     <None Include="Assets\HelloShader\Example_Diffuse Simple.shader" />
     <None Include="Assets\HelloShader\Example_WorldRefl.shader" />
     <None Include="Assets\Shader\Own-FlashLight.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Shader\Mobile-Particle-Add-Color-1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_4tex.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Lib\EasyTouchBundle\Readme.txt" />
     <None Include="Assets\Shader\ItemShader\Own-Item-WaveMagma.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-WaveGlow.shader" />
     <None Include="Assets\Shader\transparent_rimlight_color.shader" />
     <None Include="Assets\Shader\Own-DeathWingIce.shader" />
     <None Include="Assets\Shader\Own_MatCap_Plain_AdditiveZ.shader" />
     <None Include="Assets\Shader\RenderToCenter.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Shader\RenderToCenterMinusBlend.shader" />
     <None Include="Assets\HelloShader\Example_Diffuse Texture.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\VertexColorsOnly_3.0.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Shader\Own-BoxMagma.shader" />
     <None Include="Assets\Shader\Toony-LightedOutline.shader" />
     <None Include="Assets\Shader\Texture\Screen.shader" />
     <None Include="Assets\Shader\Toony-Lighted.shader" />
     <None Include="Assets\Shader\Toony-BasicLight.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Shader\Own-IceBody.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-PaperTwoFace-Oppos.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Geometry.shader" />
     <None Include="Assets\Shader\Own-LightShafts1.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormalSpec_4tex.shader" />
     <None Include="Assets\Shader\Own_MatCap_TextureMult.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Logo.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Shader\Own-Flow.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_2tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_4tex.shader" />
     <None Include="Assets\Shader\Own_MatCap_Gold.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_3tex.shader" />
     <None Include="Assets\Shader\test\solid_rimlight_envmap.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Shader\Own-LightShafts.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Shader\Own-IconGrayScale.shader" />
     <None Include="Assets\Shader\Terrain\FirstPass.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-TextAlpha.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_3tex.shader" />
     <None Include="Assets\Shader\Texture\Own-PageFixTexture.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_DiffuseNormal_4tex.shader" />
     <None Include="Assets\Shader\Own-ToonIceBody.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_4tex.shader" />
     <None Include="Assets\HelloShader\Custom_Diffuse Texture.shader" />
     <None Include="Assets\Shader\Own-Opaque Bump.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Wave+10.shader" />
     <None Include="Assets\Shader\Ngui\Own-NGUITexGrayscale.shader" />
     <None Include="Assets\Shader\Own-FadeOut.shader" />
     <None Include="Assets\Shader\Own-LightDiffuse.shader" />
     <None Include="Assets\Shader\Particle Add+1.shader" />
     <None Include="Assets\Lib\EasyTouchBundle\EasyTouchControls\Readme.txt" />
     <None Include="Assets\HelloShader\Example_Detail.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormal_2tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-PaperTwoFace.shader" />
     <None Include="Assets\Lib\EasyTouchBundle\EasyTouch\RealseNotes.txt" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Wave.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-HeatHaze.shader" />
     <None Include="Assets\Shader\DepthBlending.shader" />
     <None Include="Assets\Lib\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Shader\Own-DeathWing.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_2tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_DiffuseNormalSpec_3tex.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Shader\Mobile-Particle-Add-Color.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_map_Diffuse_4tex.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_unLit_2tex.shader" />
     <None Include="Assets\Shader\Own-LightDiffuse-StoneToNomal.shader" />
     <None Include="Assets\Shader\test\background_smoke.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Shader\ItemShader\Own-Item-Paper.shader" />
     <None Include="Assets\HelloShader\Example_ScreenPos.shader" />
     <None Include="Assets\Lib\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Shader\Own-LightShaftsLogin.shader" />
     <None Include="Assets\Lib\_vertexPainter\Shaders\vB_Diffuse_2tex.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
