<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ExportAssetBundles.cs">
    <Files>
      <File FileName="Assets\Editor\ExportAssetBundles.cs" Line="23" Column="4" />
      <File FileName="Assets\Editor\ABInfo.cs" Line="11" Column="96" />
      <File FileName="Assets\ABLoader.cs" Line="22" Column="3" />
      <File FileName="Assets\Lib\Editor\VertexPainter2.cs" Line="95" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\WorkSpace_Unity\HelloWorldUnity\trunk\FirstDemo\Assets\Editor\ExportAssetBundles.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>