<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Work\client\trunk\Assets\Script\DataTable\DataTables.cs">
    <Files>
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Base\NpcNormal.cs" Line="223" Column="5" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\DataTable\DataTables.cs" Line="3690" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>