<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Work\client\trunk\Assets\Script\NetWork\Base\NetTCPClient.cs">
    <Files>
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Base\NpcBase.cs" Line="34" Column="2" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\UIMainCity.cs" Line="20" Column="1" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Base\NpcNormal.cs" Line="5" Column="34" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Base\NpcGeZi.cs" Line="17" Column="2" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\Panel\WarPanel.cs" Line="239" Column="50" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\Global\ClientDataManager.cs" Line="196" Column="37" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\NetWork\ClientNetworkManager.cs" Line="564" Column="26" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\NetWork\NetGameTCPClient.cs" Line="62" Column="22" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\NetWork\Base\NetTCPClient.cs" Line="569" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>