<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Work\client\trunk\Assets\Script\UI\BattleUI\BookPage\UIInstanceItemDrop.cs">
    <Files>
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\BattleUI\BookPage\UIInstanceItemDrop.cs" Line="79" Column="51" />
      <File FileName="..\..\..\..\Work\client\trunk\Assets\Script\UI\Panel\Combine.cs" Line="2255" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>