<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\lingyu\trunk\client\Assets\Scripts\LuaIntegration\BundleUpdater.cs">
    <Files>
      <File FileName="..\..\..\..\..\lingyu\trunk\client\Assets\Scripts\LuaIntegration\BundleUpdater.cs" Line="147" Column="6" />
      <File FileName="..\..\..\..\..\lingyu\trunk\client\Assets\Scripts\LuaIntegration\LuaExecutor.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>