<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs">
    <Files>
      <File FileName="Assets\EasyMovieTexture\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>